<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterfall arendusmudel</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="TAP_TARpe23/index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Tarkvara arendusprotsess</a>
                <ul class="dropdown-content">
                    <li><a href="TAP_TARpe23/arendustsyklid/Inkrementaalne.html">Inkrementaalne</a></li>
                    <li><a href="TAP_TARpe23/arendustsyklid/Spiraalmudel.html">Spiraalmudel</a></li>
                    <li><a href="TAP_TARpe23/arendustsyklid/waterfall.html">Waterfall</a></li>
                </ul>
            </li>
            <li><a href="#services">Veebirakenduste loomise alused</a></li>
        </ul>
    </nav>
    <p>
        <!-- pealkiri -->
        <h1>Waterfall (ehk kosemudel)</h1>
        
        <!-- lühike omasõnaline kirjeldus -->
        Waterfall on üks esimesi tarkvaraarenduse mudeleid. Mudel põhineb tavaliste <br/>
        tootmisprotsesside eeskujul, kus iga etapp eelneb järgmisele. Tagasipöördumine eelmisesse<br/>
        etappi on keeruline. Eelnevas etapis vea avastamine, tähendab see seda, et vea juurde saab tagasi <br/>
        tulla alles siis kui tarkvara on kasutusse läinud.<br/><br/>

        <!-- etappide täpsem kirjeldus -->
        <ol>
        <li>
        Etapp - Nõuete Määratlemine:<br/>
        Esimeses etapis Dokumenteeritakse arendatava toote/süsteemi nõuded, käitumine, sihtriistvara jms <br/>
        mis on arendatava tarkvara taatlusliku funktsioneerimise tarbeks vajalikud. Vahest jaotatakse see<br/>
        etapp kaheks - Süsteemi analüüs ja Nõuete analüüs.<br/><br/>
        </li>
        <li>
        Etapp - Süsteemi ja Tarkvara Kavandamine<br/>
        Teises etapis kavandatakse arendusel olev süsteem ja tarkvara keskendudes nende põhilistele omadustele.<br/>
        Põhiomadusteks võivad olla: Andmestruktuurid, tarkvara arhitektuur, liidesed, liideste omadused ning <br/>
        protseduurilised ja algoritmilised detailid. Kavandamise tulemused dokumenteeritakse mille järgi <br/>
        hinnatakse teostuse käigus projekti kvaliteet.<br/><br/>
        </li>
        <li>
        Etapp - Teostus ning Moodulite testimine.<br/>
        Eelnevalt dokumenteeritud kavandi järgi topimub kolmandas etapis tarkvara/süsteemi arendus. Arendustöö<br/>
        käigus arendatakse programm moodulhaaval või moodulite kogumikuna. Peale programmeerimist <br/> 
        teostatakse moodulite ja kogumite testimised. Olenevalt eelnevalt dokumenteeritud kavandi detailsusest <br/> 
        tuleneb selles etapis projekti arenduslihtsus. Mida rohkem detaile on kavandatud, seda lihtsam on arendustöö.<br/><br/>
        </li>
        <li>
        Etapp - Integratsioon ja Süsteemi Testimine.<br/>
        Toimub kogu tarkvarasüsteemi testimine. Peale testimist tarnitakse toode kliendile/sihtrühmale. Testitakse <br/> 
        sellest vaatepunktist kas süsteem teeb seda mis eelnevalt dokumenteeritud ning testitakse ka <br/>
        süsteemis esinevad detailid on loogilised.<br/><br/>
        </li>
        <li>
        Etapp - Kasutamine ja hooldus - Kõige pikem tarkvara elutsüklis olev etapp. Toimub vigade parandus, <br/> 
        funktsionaalsuse muutmine (kas siis kliendi, turu, keskkonna või sihtrühma sisendina/vajadusena).<br/>
        Arendustöö teostamiseks korratakse kõiki eelmiseid etappe kuid siis ainult süsteemi muutmise tarbeks,<br/>
        mitte enam nullist millegi uue arendamise jaoks.<br/><br/>
        Iga Etapi tulemusena tekib dokument(üks või mitu) mis kirjeldab etapis saavutatud tulemit. Kõik dokumendid <br/> 
        kinnitatakse. Järgmine etapp ei tohi olla samaaegselt töös kui eelmine pole lõpetatud. Kuigi <br/> 
        mingi ülekate siiski on, ning info edastatakse ühest etapist järgmisesse edasi.<br/><br/>
        </li>
    </ol>


        <!-- visuaalne joonis -->
         Joonis:
         <img src="/arendustsyklid/Pildid/Hõiva.PNG"/><br/><br/>


        <!-- Tabel mis loetleb head ja vead () -->
        <table border="2">
            <tr>
                <th>Eelised</th>
                <th>Puudused</th>
            </tr>
        </table><br/><br/>
    </p>
    <style>
        html, body {
            height: 100%;
            margin: 0;            
        }
        /* Navigation Menu */
        nav {
            background-color: #333;
            padding: 5px 0;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .menu li {
            display: inline-block;
            position: relative;
            margin: 0 15px;
        }

        .menu li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 8px 12px;
            display: inline-block;
            transition: background 0.3s;
        }

        .menu li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        /* Dropdown Menu */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #444;
            min-width: 180px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown-content li {
            display: block;
            text-align: left;
        }

        .dropdown-content li a {
            color: white;
            padding: 5%;
            display: block;
            text-decoration: none;
        }

        .dropdown-content li a:hover {
            background-color: #666;
        }

        /* Show dropdown on hover */
        .dropdown:hover .dropdown-content {
            display: block;;
        }
    </style>
</body>
</html>